<!--
  BARLW.UK LANDING PAGE

  ID: index.html 27/10/2017 12:08:40 george@barlw.uk $

  This program is under the copyright of this author: you cannot redistribute
  it and/or modify it under the terms of the The Copyright, Designs and Patents Act 1988.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  @package   barlw.uk
  @version   1.0.0
  @author    George Barlow
  @copyright Copyright (c) 2017 by George Barlow. All rights reserved.
 -->


<html>
  <head>
    <!--[START] Initial Setup [START] -->
    <title>barlw.uk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[END] Initial Setup [END] -->

    <!--[START] Favicons [START] -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="images/icons/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="images/icons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/icons/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

  <script type="text/javascript">
                function get_spotify() {
                    $.ajax({
                        type: 'POST',
                        url: '/modules/last.fm.php',
                        data: { request: 'true' },
                        success: function(reply) {
                            $('.now-playing').html("<p>" + reply + "</p>");
                        }
                    });
                }
                window.onload = get_spotify;
            </script>

    <!--[END] Favicons [END] -->
  </head>

  <body>
    <section id="home">
      <div class="container">
        <div class="jumbotron">
          <div class="">
            <div class="img-responsive center-block">
            <object class="img-responsive center-block" data="images/logo.svg" style="height: 116; width: 502;" type="image/svg+xml" alt="BARLW Logo"></object>
            </div>
            <div class="now-playing"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
